APP_PORT= 
POSTGRES_URL=
DATABASE_SCHEMA= 
DEFAULT_ADMIN_PASSWORD=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Upload (AWS / Cloudflare)

CLOUDFLARE_ACCOUNT_ID=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=