<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #583beb;
        --secondary-color: #ffc042;

        font-size: 62.5%;
      }

      header {
        background-color: var(--primary-color);
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 8rem;
      }

      header div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 20rem;
      }

      footer {
        background-color: var(--primary-color);
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        padding: 1rem 0 0.5rem 0;
      }

      .container {
        min-width: 600px;
        max-width: 800px;
        margin: 0 auto;
        background-color: white;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .title {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.2rem;
        text-transform: uppercase;

        color: #ffffff;
      }

      .text {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2rem;

        color: #d5ccff;
      }

      main {
        background-color: hsl(0, 0%, 92%);
        min-height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem 0 1rem 0;
      }

      .delivery-progress {
        display: table;
        width: 100%;
        table-layout: fixed;
        position: relative;
        height: 8rem;
      }
      .delivery-progress .step {
        display: table-cell;
        text-align: center;
        vertical-align: top;
        overflow: visible;
        position: relative;
        font-size: 1.4rem;
        color: black;
        font-weight: bold;
        font-family: 'Inter';
      }
      .delivery-progress .step:not(:last-child):before {
        content: '';
        display: block;
        position: absolute;
        left: 45%;
        top: 3.6rem;
        background-color: #fff;

        height: 1rem;
        width: 100%;
      }
      .delivery-progress .step .node {
        display: inline-block;
        border: 0.6rem solid #fff;
        background-color: #fff;
        border-radius: 3rem;
        height: 3rem;
        width: 3rem;
        position: absolute;
        top: 2.5rem;
        left: 50%;
        margin-left: -1.8rem;
      }
      .delivery-progress .step.complete:before {
        background-color: var(--primary-color);
      }
      .delivery-progress .step.complete .node {
        border-color: var(--primary-color);
        background-color: var(--primary-color);
      }

      .delivery-progress .step.in-progress .node {
        border-color: var(--primary-color);
        background-color: var(--secondary-color);
      }

      #email-message {
        flex-grow: 1;
        padding: 0 10% 0 10%;
        display: flex;
        flex-direction: column;
      }

      #email-message p {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2rem;
      }

      #email-message p + p {
        padding-top: 1rem;
      }

      #delivery-photo {
        padding-top: 1rem;
        width: fit-content;
        height: 24rem;
        align-self: center;
      }

      @media screen and (max-width: 425px) {
        :root {
          font-size: 50%;
        }

        .container {
          min-width: initial;
          max-width: initial;
          width: 100%;
        }
      }

      @media screen and (max-width: 320px) {
        :root {
          font-size: 44%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <svg
            width="4rem"
            height="4.4rem"
            viewBox="0 0 40 44"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_144_1195)">
              <path
                d="M35.4588 23.0682L39.7076 19.8363L36.8397 3.50305L31.6265 8.66548L31.8859 10.1513L36.0251 6.05535L38.3485 19.3121L34.6989 22.0921L34.0413 22.591L34.2569 23.3864L36.2479 30.7757L24.1994 36.8275L23.0486 37.4059L23.6733 38.523L26.048 42.7672H16.8636L14.8324 40.4932H13.1702L16.3047 43.9999H28.1596L24.762 37.9265L37.7129 31.4228L35.4588 23.0682Z"
                fill="white"
              />
              <path
                d="M30.9761 27.9198L18.0289 34.4198L21.4265 40.4933H9.56793L0 29.7924L30.103 0L32.9708 16.3332L28.7221 19.5652L22.0293 24.6589L29.1349 21.0835L30.9761 27.9198Z"
                fill="#FFBE00"
              />
            </g>
            <defs>
              <clipPath id="clip0_144_1195">
                <rect width="40" height="44" fill="white" />
              </clipPath>
            </defs>
          </svg>

          <svg
            width="12.8rem"
            height="2.4rem"
            viewBox="0 0 128 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.3874 4.61823L10.0203 9.59339H15.0722L13.9134 13.7406H8.85774L6.12733 23.632H0L6.43786 0.401123H17.6057L16.4431 4.61823H11.3874Z"
              fill="#FFC042"
            />
            <path
              d="M30.8147 0.401123L28.4024 23.632H22.4947L22.9378 20.0147H19.1811L17.5678 23.632H12.4971L22.9113 0.401123H30.8147ZM23.3733 16.3643L24.3276 8.23185L20.7754 16.3643H23.3733Z"
              fill="#FFC042"
            />
            <path
              d="M31.4661 21.0561C31.4705 20.7884 31.5048 20.5219 31.5683 20.2613L32.7953 15.8123H38.9075L37.8698 19.6467C37.833 19.8003 37.8102 19.9567 37.8017 20.1141C37.8017 20.5115 38.0743 20.7102 38.8242 20.7102C39.68 20.7102 40.0549 20.379 40.2594 19.6467L41.4902 15.2309C41.527 15.0898 41.5499 14.9457 41.5584 14.8004C41.5584 14.3036 41.2516 14.0055 40.6684 14.0055H37.5972C35.2417 14.0055 34.045 13.0414 34.045 11.713C34.0455 11.4776 34.0799 11.2435 34.1472 11.0175L36.0407 4.08096C36.961 0.769089 41.0282 0 44.4403 0C47.788 0 50.9652 0.632936 50.9652 2.9218C50.9512 3.20208 50.9041 3.47988 50.8251 3.74977L49.4959 8.5667H43.3837L44.5198 4.3827C44.5566 4.24164 44.5794 4.09746 44.588 3.95216C44.588 3.52162 44.2812 3.32291 43.5314 3.32291C42.6755 3.32291 42.2665 3.65409 42.062 4.3827L40.8994 8.69917C40.8626 8.84024 40.8398 8.98441 40.8313 9.12971C40.8238 9.24213 40.8423 9.35476 40.8854 9.45932C40.9286 9.56388 40.9953 9.65772 41.0806 9.73395C41.166 9.81018 41.2678 9.86688 41.3787 9.89986C41.4895 9.93285 41.6066 9.94129 41.7212 9.92456H44.8606C47.2199 9.92456 48.4128 10.8887 48.4128 12.2171C48.4123 12.4524 48.3779 12.6865 48.3106 12.9126L46.364 19.9043C45.4438 23.2309 41.6076 24 37.8698 24C34.81 24 31.4661 23.3634 31.4661 21.0561Z"
              fill="#FFC042"
            />
            <path
              d="M67.1509 4.61823H62.864L57.5888 23.632H51.4766L56.7329 4.61823H52.4309L53.5935 0.401123H68.3097L67.1509 4.61823Z"
              fill="#FFC042"
            />
            <path
              d="M75.5842 4.61823L74.2247 9.59339H79.2803L78.1177 13.7406H73.0545L70.3241 23.632H64.2119L70.6308 0.401123H81.7986L80.636 4.61823H75.5842Z"
              fill="#F7F5FA"
            />
            <path
              d="M90.1643 4.61823L88.7972 9.59339H93.8528L92.6902 13.7406H87.6384L86.0668 19.4149H91.1186L89.9598 23.632H78.792L85.2299 0.401123H96.3787L95.2199 4.61823H90.1643Z"
              fill="#F7F5FA"
            />
            <path
              d="M105.085 4.61823L103.722 9.59339H108.773L107.615 13.7406H102.559L100.987 19.4149H106.035L104.899 23.632H93.7163L100.135 0.401123H111.303L110.14 4.61823H105.085Z"
              fill="#F7F5FA"
            />
            <path
              d="M126.838 4.61823H122.536L117.279 23.632H111.163L116.423 4.61823H112.121L113.284 0.401123H128L126.838 4.61823Z"
              fill="#F7F5FA"
            />
          </svg>
        </div>
      </header>
      <main>
        {% block deliveryProgress %} {% endblock %}
        <!---->
        {% block emailMessage %} {% endblock %}
      </main>
      <footer>
        <div id="address">
          <p class="title">ADDRESS</p>
          <p class="text">Avenue A, 260</p>
          <p class="text">Colorado, RO</p>
          <p class="text">70000000</p>
        </div>

        <div id="contact">
          <p class="title">Contacts</p>
          <p class="text">Phone: 60 9 1111-2222</p>
          <p class="text">Email: test@fastfeet.com</p>
        </div>
      </footer>
    </div>
  </body>
</html>
